[33mcommit 6c0f743fa44b4e96d82b8cd2cfd0e7a970890065[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Wed Feb 12 16:09:29 2020 +0530

    minor css update for blogs page

[33mcommit 781fc8d0fff41bc235d41172a4457c016084ab52[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Wed Feb 12 13:34:43 2020 +0530

    minor css update for blogs page

[33mcommit 94d8144ea6a3ddae7192ade4cc5e779c67c8ad91[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Tue Feb 11 17:06:28 2020 +0530

    Initiated JS tips blog

[33mcommit 3ff9cb97def6d8bd21d4e416d2e27361cf08d21d[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Tue Feb 11 15:27:01 2020 +0530

    Fixed QA Icond

[33mcommit 5cc82f248c535a9a94ff1fa2921b84e934b2c74c[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Tue Feb 11 15:22:00 2020 +0530

    Updating history and few icons

[33mcommit 8d9238b9864148b71104c243c5043ea0755ccf55[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Tue Feb 11 13:53:24 2020 +0530

    updating about us image

[33mcommit f05bdf79ab1ce65bdb57ad40cbb12ca82ec001cb[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Tue Feb 4 16:34:44 2020 +0530

    fixing youtube video size in history page

[33mcommit 230de5e2ad0e00b4b64f6012ddda97b0a38c5fb1[m
Merge: 991c727 5ebc0f3
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Tue Feb 4 16:02:41 2020 +0530

    Merge branch 'master' of https://github.com/prashantshukla-qa/prashantshukla-qa.github.io

[33mcommit 991c727ebb634fb7f1f3009e79aa88d55f3fccb5[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Tue Feb 4 16:02:16 2020 +0530

    updating readme file

[33mcommit 5ebc0f323c287a029c351415257a43859d37ce3c[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Tue Feb 4 12:56:03 2020 +0530

    Update CNAME

[33mcommit 4e0391c5e22e61ecf9c0f1bfd3f1492e2d1890f1[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Tue Feb 4 12:54:17 2020 +0530

    Update CNAME

[33mcommit 7234e345a8dd18ac70309214f1c4b9f8f014306a[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Mon Jan 20 12:40:52 2020 +0530

    Create CNAME

[33mcommit 57bf0d3e2b4c307df928f4c8dd9f9701b4a14e63[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Mon Jan 20 12:31:23 2020 +0530

    Delete CNAME

[33mcommit 7c026fc174278a471a87aba61ded94317eb170bb[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Mon Jan 20 12:30:08 2020 +0530

    Create CNAME

[33mcommit b72e3b5d728ab4c4dc1290b9a0b551a1a4a4b02a[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Mon Jan 20 12:28:47 2020 +0530

    Delete CNAME

[33mcommit 678ce983e884b70a6e5ae0f39e8b45ff3e02822e[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Mon Jan 20 12:16:54 2020 +0530

    Create CNAME

[33mcommit 0147c92502cb4d7e67f006f42a3a79c1a2e807a9[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Mon Jan 13 15:26:53 2020 +0530

    Delete CNAME

[33mcommit 1f189cd002952f457167cdf79566050a4ff0ad94[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Fri Jan 3 17:08:04 2020 +0530

    added AI Accessiblity in History

[33mcommit 62da782c6c0b0d82f37024093c720f4ec8c44b67[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Fri Jan 3 16:19:11 2020 +0530

    added few timeline eleme

[33mcommit c54f5cd9173098bcaec2072a7db1661297156e58[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Tue Mar 12 16:34:43 2019 +0530

    hide logo

[33mcommit 5189a8b9428d0d17fa73204f8336c5b165434ae6[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Feb 14 14:15:30 2019 +0530

    Test terminal

[33mcommit 9d05e1d57cc7d44623fd91af8c338b628fc60028[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Feb 14 14:03:24 2019 +0530

    testing git config

[33mcommit f896dde3e7c12f238fa0baa6dc1a36b472cff883[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Fri Jan 18 14:20:40 2019 +0530

    changed email address to contact@prashantshukla.me

[33mcommit b60b5488759eb1a833deeac50c8212649f43ab99[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Fri Jan 18 14:15:32 2019 +0530

    Updated about me section and html page

[33mcommit c691c30f2071d237e00018b3611a2fcb1c5ec27b[m
Merge: d9e160f 96fc78f
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Fri Jan 18 14:12:23 2019 +0530

    Merge branch 'master' of https://github.com/prashantshukla-qa/prashantshukla-qa.github.io

[33mcommit d9e160f25510ff0c0fd6a4567e516670b2da7040[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Fri Jan 18 14:12:07 2019 +0530

    Updated about me section

[33mcommit 96fc78fa74a451482ba0f9d2b118cf1b97e9dd5b[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Fri Jan 18 10:12:15 2019 +0530

    Create CNAME

[33mcommit 0a971779e929363f39c9cb7a13989274f538a405[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Fri Jan 18 10:12:05 2019 +0530

    Delete CNAME

[33mcommit e57e7cc2478e4ca12d58986b137b2d006743776d[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Fri Jan 18 10:11:56 2019 +0530

    Update CNAME

[33mcommit 4f31349d4238a5c2c84115a01b4d23b428c47699[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Jan 17 13:55:18 2019 +0530

    Create CNAME

[33mcommit ff49f1d5e5a6871fb246cdbc8672c8af102b62a7[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Jan 17 13:37:13 2019 +0530

    Delete CNAME

[33mcommit d55e7204c3c2c23ee9f14ca062ee4d53e95e9e7e[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Jan 17 13:30:13 2019 +0530

    Create CNAME

[33mcommit 34a42f9445b6405d2ef09d0c8b22228a1982bc5c[m
Author: Prashant Shukla <prashantshukla@asda1778po02529.qait.com>
Date:   Wed Jan 16 13:21:22 2019 +0530

    removed vscode folder settings

[33mcommit 4177b11634efb9be3142808019e8dd7d17f651b1[m
Author: Prashant Shukla <prashantshukla@asda1778po02529.qait.com>
Date:   Wed Jan 16 13:19:49 2019 +0530

    adding vscode folder in gitignore

[33mcommit d9f384888671f9a6b55f47b11fedbb682167f061[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Fri Dec 21 19:35:12 2018 +0530

    minor wording change in about

[33mcommit 5e3c0e7744bcf44eec8f69c8a3746f5300d881c6[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Fri Dec 21 19:32:28 2018 +0530

    minor wording change in about

[33mcommit 035dd64e9e4cfef5118ecd438669c60ef6dde0dd[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Fri Dec 21 19:31:09 2018 +0530

    Logo change

[33mcommit bb8ef8d4aeb792411c8f6aec89828e11ee10315d[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Fri Dec 21 19:25:54 2018 +0530

    Added new flaticons for about section

[33mcommit a554652e1126d4644a330ad75626f3eff106bfcd[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Fri Dec 21 17:27:02 2018 +0530

    changed header / footer background to green and snow

[33mcommit b44a1779b4bf5fc6b4fcf99a121a457d20dcffa1[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Fri Dec 21 17:22:01 2018 +0530

    changed body backround

[33mcommit abb3c626c42238993722fbca21904f6fd5da215d[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Fri Dec 21 15:53:18 2018 +0530

    Fixed Fotter link on blog pages

[33mcommit 1c4d9e295b27a94b7fa9518ca19f45a4072336b4[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Fri Dec 21 15:50:24 2018 +0530

    email font for -MQ(s) to +MQ

[33mcommit e392fd852ced30890027684705e3fc2864c7e7e7[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Dec 20 17:58:23 2018 +0530

    email font for -MQ(s)

[33mcommit fcbaa4ab08499e2e91787f2effcddeda500a70be[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Dec 20 17:49:04 2018 +0530

    Fixing body size - bar max width

[33mcommit ec4c23d5c53dc00485a55a021b0db070855a5f00[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Dec 20 17:26:29 2018 +0530

    Blog Page Header size fix

[33mcommit a48e2fbea8561d7caf6277d16be553bce6ad5f6f[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Dec 20 17:20:10 2018 +0530

    Blog Page Header size fix

[33mcommit 2f452f1b40ed1c42ba99c37cec90a22d81ddff53[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Dec 20 16:59:17 2018 +0530

    Blog Page Header fix

[33mcommit 4728812369ab76653d2b86d5d5a34d3b39dcbc38[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Dec 20 16:13:19 2018 +0530

    Fixed css and js file linking on default page

[33mcommit c526c0a578933c0c25d7d1402ab88b98b4c8ba31[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Dec 20 16:11:09 2018 +0530

    Fixed css and js file linking on default page

[33mcommit 896bcc93ae2dbd45c8ab4553b846ffc0700ea85a[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Dec 20 15:52:20 2018 +0530

    Fix experience spelling

[33mcommit b398fdf345f91c5748b9531666f9af62f8ea5505[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Dec 20 15:29:30 2018 +0530

    Added glyph Social Link Icons

[33mcommit 0888467fe09bcb74e00d5d88d0df70667493d8eb[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Dec 20 13:12:53 2018 +0530

    remoded unnecessary images

[33mcommit f82e15939ebfcaafe68d4e0b4326e9d32690ee55[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Dec 20 13:09:02 2018 +0530

    fixed header height. none for small and 300px for MQ(M)

[33mcommit a5457bfa3814195fcc9a0e21ed4d2e7e73a07e5a[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Dec 20 13:00:16 2018 +0530

    fixed logo position

[33mcommit 5a9dd68ef018fef728fbe72f1239f7de0e84d03a[m
Merge: 5e18ef6 a5343b1
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Dec 20 12:03:19 2018 +0530

    Merge pull request #4 from prashantshukla-qa/bootstrap
    
    Bootstrap

[33mcommit a5343b1c0417f0c19f954b28b811e1d4d9d2d717[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Dec 20 12:02:43 2018 +0530

    bootstrap fixed

[33mcommit 7d890dc0d083a3cc066379a971574df0ad39198b[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Wed Dec 19 15:05:45 2018 +0530

    Fixed navbar

[33mcommit fd8d9eff22f32ff16af3a446867b0682c098b563[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Wed Dec 19 09:26:33 2018 +0530

    redcarpet to kramdown

[33mcommit 5e18ef6cce91621c11b8819e867d48af5cae74da[m
Merge: 5dd1ec8 8368427
Author: Prashant Shukla <prashantshukla@asda1778po02529.qait.com>
Date:   Tue Dec 18 16:53:44 2018 +0530

    Merge branch 'master' of https://github.com/prashantshukla-qa/prashantshukla-qa.github.io

[33mcommit 5dd1ec8fc5118e10007d280e58b0393aff7e1dc7[m
Author: Prashant Shukla <prashantshukla@asda1778po02529.qait.com>
Date:   Tue Dec 18 16:53:24 2018 +0530

    changed markdown from redcarpet to kramdown

[33mcommit 8368427edef206d90a748ab1f8bcf7a39e20310d[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Tue Dec 18 16:49:31 2018 +0530

    readding site folder

[33mcommit 917e670e1cf59eace6d54f8dd03ff618c2ee6bfb[m
Merge: 822d3b2 2134912
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Tue Dec 18 16:43:50 2018 +0530

    Merge pull request #3 from prashantshukla-qa/clean-start
    
    adding finalized background

[33mcommit 2134912ee4003201c69e35ca0a38d5d39885ff2d[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Tue Dec 18 16:43:06 2018 +0530

    adding finalized background

[33mcommit 822d3b2eb5e2baff5258093009ae2c6f5082463b[m
Merge: 313b8a8 02ee545
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Tue Dec 18 16:41:20 2018 +0530

    Merge pull request #2 from prashantshukla-qa/clean-start
    
    Clean start

[33mcommit 02ee5459718991d7aa02ab42aad3897f3ebc1c3c[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Dec 13 21:03:05 2018 +0530

    Finally fixed the Particlejs position

[33mcommit 8c1715987a01a289c46a21f71409adc7c35a9ffd[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Dec 13 14:57:08 2018 +0530

    removed vscode settings folder

[33mcommit 8258d44e9f00461bd820864f3640e5327828626d[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Dec 13 14:55:42 2018 +0530

    added vscode gitignore

[33mcommit 2de169b3fba358ab4e79821ccbc770bd45c552be[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Dec 13 14:53:02 2018 +0530

    added sites and includes in gitignore

[33mcommit c4de7c6f24b75b7fa757535f0aeb79faab2eab8c[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Dec 13 14:25:37 2018 +0530

    fix in gitignore

[33mcommit c5751d021f06135abd1dd4032a56ea9913b1372a[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Dec 13 13:09:24 2018 +0530

    removed anicillary files

[33mcommit eaf6e0d1e3d75d260003c38669baac7fcaf7d785[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Dec 13 13:08:12 2018 +0530

    added package.json lock in gitignore

[33mcommit 47e6207c108cc4d5841b8f137eba69aa4ab4375f[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Dec 13 13:05:27 2018 +0530

    adding gitignore file

[33mcommit 313b8a8d44d3a29552daae483eb4fc89ed7a6332[m
Merge: 1ae7f08 37c67aa
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Wed Dec 12 15:39:24 2018 +0530

    Merge pull request #1 from prashantshukla-qa/working-copy
    
    first pass, still lorem ipsum

[33mcommit 37c67aaf5c1e48dd9535229b7834b2827d529e05[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Wed Dec 12 15:37:24 2018 +0530

    first pass, still lorem ipsum

[33mcommit 1ae7f08046f03887d1242fe0c6b9a1088b9b269d[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Dec 6 15:44:29 2018 +0530

    Set theme jekyll-theme-cayman

[33mcommit e4b24a1a1c61f6ade03e9b3f3a6d1b4dbb16e872[m
Author: Prashant Shukla <prashantshukla@qainfotech.com>
Date:   Thu Dec 6 10:50:36 2018 +0530

    first commit
