.section-contact
  background: #e5eaee
  text-align: center

.social-links
  max-width: 700px
  margin: 0px auto 50px
  +display(flex)
  +justify-content(space-around)  

  .glyph-icon
    &:hover
      +transform(scale(1.2))

  .glyph-icon:before
    display: block
    line-height: 70px
    color: $color-1
    +transition()
    margin-left: 0
    +MQ(S)
      font-size: 24px
    +MQ(M)
      font-size: 40px
    +MQ(L)
      font-size: 60px




.bar
  max-width: 250px
  height: 0px
  margin: 40px auto 40px
  border-top: 4px solid $color-1


.bar-blog
  max-width: 250px
  height: 0px
  margin: 20px auto 20px
  border-top: 4px solid $color-1

.blog-end
  padding-top: 100px

.biglink
  display: inline-block
  margin-bottom: 70px
  color: $color-1
  +MQ(L)
    font:
      size: 72px
      weight: 300
  +MQ(M)
    font-size: 42px
  +MQ(S)
    font-size: 24px

.biglink
  &:hover
    +transform(scale(1.02))
